# suissoft-model

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
src/com/suissoft/model/freemarker/: FreemarkerGenerator.java  SuissoftEntity.java
src/com/suissoft/model/partner/: Address.java  JuristicPerson.java  NaturalPerson.java  Partner.java
src/main/java/com/suissoft/model/: AbstractEntity.java  Entity.java  PersistenceUnit.java
src/main/java/com/suissoft/model/app/partner/: PartnerVisitor.java
src/main/java/com/suissoft/model/app/partner/dao/: JuristicPersonDao.java  NaturalPersonDao.java
src/main/java/com/suissoft/model/app/partner/entity/: Address.java  AddressType.java  Carrier.java  Client.java  Contact.java  ContactInfo.java  ContactInfoType.java  ContactType.java  Country.java  JuristicPerson.java  NaturalPerson.java  OwnCompany.java  OwnEmployee.java  Partner.java  Relationship.java  RelationshipType.java  ServiceProvider.java  Supplier.java  ValueContact.java
src/main/java/com/suissoft/model/cdi/: DaoProducer.java
src/main/java/com/suissoft/model/dao/: AbstractDao.java  Dao.java  EntityManagerDao.java  JuristicPersonDao.java  NaturalPersonDao.java  UseDao.java
src/main/java/com/suissoft/model/dao/impl/: AbstractDao.java  AbstractPartnerDaoImpl.java  EntityManagerDao.java
src/main/java/com/suissoft/model/dao/partner/: JuristicPersonDao.java  JuristicPersonDaoImpl.java  NaturalPersonDao.java  NaturalPersonDaoImpl.java
src/main/java/com/suissoft/model/entity/: AbstractEntity.java  Entity.java  EntityVisitor.java  EntityVisitorAdapter.java
src/main/java/com/suissoft/model/entity/dao/: AbstractDao.java  Dao.java  EntityManagerDao.java  UseDao.java
src/main/java/com/suissoft/model/entity/partner/: Address.java  AddressType.java  Carrier.java  Client.java  ContactInfo.java  ContactInfoType.java  Country.java  JuristicPerson.java  NaturalPerson.java  OwnCompany.java  OwnEmployee.java  Partner.java  Relationship.java  RelationshipType.java  ServiceProvider.java  Supplier.java
src/main/java/com/suissoft/model/entity/product/: Order.java  Product.java  ProductCategory.java  Quote.java
src/main/java/com/suissoft/model/entity/workflow/: AbstractFlowElement.java  Activity.java  Alternative.java  Branch.java  CaseData.java  End.java  FlowElement.java  Fork.java  Join.java  Junction.java  LayoutSpec.java  Merge.java  Node.java  Partition.java  SingleSourceNode.java  SingleTargetNode.java  Source.java  Start.java  Target.java  Unbranch.java  Workflow.java  WorkflowEdge.java  WorkflowElement.java  WorkflowNode.java
src/main/java/com/suissoft/model/freemarker/: FreemarkerGenerator.java  ModelParser.java  SuissoftEntities.java  SuissoftField.java
src/main/java/com/suissoft/model/guice/: DaoModule.java  EntityManagerModule.java
src/main/java/com/suissoft/model/inject/cdi/: DaoProducer.java
src/main/java/com/suissoft/model/inject/guice/: DaoModule.java  EntityManagerModule.java
src/main/java/com/suissoft/model/partner/: Address.java  Country.java  JuristicPerson.java  NaturalPerson.java  Partner.java  PartnerVisitor.java
src/main/java/com/suissoft/model/persistence/: AbstractDao.java  Dao.java  DaoModule.java  EntityManagerDao.java  PersistenceModule.java  PersistenceUnit.java  UseDao.java
src/main/java/com/suissoft/model/util/: GenericsUtil.java  PersistenceUnit.java
src/main/java/com/suissoft/model/visitor/: EntityVisitor.java  PartnerVisitor.java  ProductVisitor.java  WorkflowVisitor.java
src/main/java/com/suissoft/persistence/: DaoModule.java  PersistenceModule.java  PersistenceUnit.java
src/main/java/com/suissoft/persistence/dao/: AbstractPartnerDaoImpl.java  EntityManagerDao.java  JuristicPersonDaoImpl.java  NaturalPersonDaoImpl.java
src/main/java/com/suissoft/persistence/unit/: Persistence.java  PersistenceImpl.java
src/main/resources/: suissoft.ftl
src/test/java/com/suissoft/model/: AbstractPersistenceUnitTest.java  HibernateConfigTest.java
src/test/java/com/suissoft/model/app/partner/: PartnerVisitorTest.java
src/test/java/com/suissoft/model/cdi/: DaoInjectionTest.java  EntityManagerProducer.java
src/test/java/com/suissoft/model/dao/partner/: AbstractJuristicPersonDaoTest.java  AbstractNaturalPersonDaoTest.java  JuristicPersonDaoCdiTest.java  JuristicPersonDaoGuiceTest.java  NaturalPersonDaoCdiTest.java  NaturalPersonDaoGuiceTest.java
src/test/java/com/suissoft/model/entity/: AbstractEntityTest.java  EntityVisitorTest.java
src/test/java/com/suissoft/model/entity/partner/: AddressTypeTest.java  ClientTest.java  ContactInfoTest.java  ContactTypeTest.java  CountryTest.java  PartnerTest.java  RelationshipTest.java  RelationshipTypeTest.java  ValueContactTest.java
src/test/java/com/suissoft/model/entity/product/: OrderTest.java  ProductCategoryTest.java  ProductTest.java  QuoteTest.java
src/test/java/com/suissoft/model/entity/test/: AbstractEntityTest.java
src/test/java/com/suissoft/model/inject/cdi/: DaoInjectionTest.java  EntityManagerProducer.java
src/test/java/com/suissoft/model/partner/: NaturalPersonDaoTest.java  PartnerTest.java
src/test/java/com/suissoft/model/persistence/: AbstractPersistenceUnitTest.java  HibernateConfigTest.java  PersistenceUnitTest.java
src/test/java/com/suissoft/model/persistence/test/: AbstractPersistenceUnitTest.java  HibernateConfigTest.java  PersistenceUnitTest.java
src/test/java/com/suissoft/model/util/: AbstractPersistenceUnitTest.java  GenericsUtilTest.java  HibernateConfigTest.java  PersistenceUnitTest.java
src/test/java/com/suissoft/model/visitor/: EntityVisitorTest.java  PartnerVisitorTest.java  ProductVisitorTest.java  VisitorTestUtil.java  WorkflowVisitorTest.java
(+48 files in other folders)
