buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.2"
    }
}
apply plugin: 'cobertura'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7

version = "4e3acd925dd01fe6107aa3f8a2c4e28d80caa634"
group = 'com.suissoft'

jar {
    manifest {
        attributes 'Implementation-Title': 'suissoft-model', 'Implementation-Version': version
    }
}

cobertura {
    coverageFormats=['html','xml']
}

eclipse {
    classpath {
       downloadSources=true
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.google.inject:guice:3.0'
    compile 'org.freemarker:freemarker:2.3.19'
    compile 'org.hibernate:hibernate-core:4.3.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.0.Final'
    compile 'joda-time:joda-time:2.3'
    compile 'joda-time:joda-time-hibernate:1.3'
    compile 'com.h2database:h2:1.3.174'
    testCompile 'junit:junit:4.11'
}

test {
    systemProperties 'property': 'value'
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
